# clarapplai-android-master

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/clarifai/clarapplai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarifai/clarapplai/: MainActivity.java  TrainPhotoManager.java
app/src/main/java/com/clarifai/clarapplai/api/: ClarifaiAPI.java  ClarifaiEmbeddingRequest.java  ClarifaiEmbeddingResult.java  ClarifaiRetrofitService.java  Credential.java  TokenRefresher.java
app/src/main/java/com/clarifai/clarapplai/fragments/: BaseFragment.java  FaceTaggingBaseFragment.java  FaceTaggingFragment.java  TrainingFragment.java
app/src/main/java/com/clarifai/clarapplai/util/: BitmapUtils.java  FaceCropper.java  ImagePicker.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_face_tagging_base.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/clarifai/clarapplai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
