apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.clarifai.clarapplai"

        // Feel free to change this if you want! Even minSdkVersion 23 is fine with us!
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Needed to suppress bug in lint when using Retrofit and Okio
        lintOptions {
            lintConfig rootProject.file('gradle/lint.xml')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.apache.commons:commons-math3:3.6.1'

    // We use this to provide bindings for the Clarifai REST API. You can use it with ClarifaiAPIProvider
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile "com.squareup.retrofit2:converter-gson:2.0.1"
}
